<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoListCleanSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUy-WQ-2RO">
                                <rect key="frame" x="50" y="339" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="UFs-J0-3Sa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swf-Pl-XkB">
                                <rect key="frame" x="163" y="497.99999999999994" width="66" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="0cS-IK-GCH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9q9-kh-s2U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93i-De-N4K">
                                <rect key="frame" x="50" y="400" width="291" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="Wcy-t9-Dzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93i-De-N4K" secondAttribute="trailing" constant="52" id="0LG-wQ-nUG"/>
                            <constraint firstItem="zUy-WQ-2RO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="4Wv-PO-xU1"/>
                            <constraint firstItem="swf-Pl-XkB" firstAttribute="top" secondItem="93i-De-N4K" secondAttribute="bottom" constant="64" id="AHG-iQ-wkE"/>
                            <constraint firstItem="swf-Pl-XkB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="VVh-bL-CKJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUy-WQ-2RO" secondAttribute="trailing" constant="52" id="drj-DY-gYg"/>
                            <constraint firstItem="zUy-WQ-2RO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="hfM-od-QHw"/>
                            <constraint firstItem="93i-De-N4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kUi-nS-4QW"/>
                            <constraint firstItem="93i-De-N4K" firstAttribute="top" secondItem="zUy-WQ-2RO" secondAttribute="bottom" constant="27" id="l2b-Ch-7i1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swf-Pl-XkB" secondAttribute="trailing" constant="164" id="tkc-rb-Mfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLogin" destination="zUy-WQ-2RO" id="SWQ-pD-NYC"/>
                        <outlet property="textFieldPassword" destination="93i-De-N4K" id="XcU-Gb-3NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.045801526717554" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
